<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Brave Keep</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type=text], input[type=password] {
			width: 100%;
			margin-bottom: 10px;
			padding: 5px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		input[type=submit] {
			margin-top: 10px;
			background-color: #008CBA;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<h1>Brave Keep</h1>
	<form>
		<label for="username">主キー（ユーザー名として）:</label>
		<input type="text" id="username" name="username" autocomplete="username" required>
		
		<label for="password">Value（パスワードとして）:</label>
		<input type="password" id="password" name="password" autocomplete="on" onChange="passwordType()" required>
		<input type="submit" value="Keep" onClick="passwordType()">
	</form>

	<script>
		function passwordType() {
			var password = document.getElementById("password");
			if (password.value.length > 0) {
				password.type = "text";
			} else {
				password.type = "password";
			}
		}
	</script>
</body>
</html>
